MYSQL_ROOT_PASSWORD=NOTAROOTPASSWORD
MYSQL_DATABASE=Rmsdb
MYSQL_USER=new_gouser
DB_USER_GO=new_gouser
MYSQL_PASSWORD=NOTAPASSWORD
DB_ADDR_GO_CDR=192.168.128.10:3306
DB_NAME_GO_CDR=Rmsdb
DB_PASSWORD_GO=NOTAPASSWORD
COMPOSE_PROJECT_NAME=rms
DEFAULT_NETWORK=rms_net



