# COMPOSE_PROJECT_NAME=recordingsuite
DEFAULT_NETWORK=rms_net
DB_NAME=Rmsdb
DB_USER=new_gouser
DB_ADDR=192.168.128.10:3306
MYSQL_HOST=192.168.128.10
GO_SEVER_ADDR=192.168.128.3:50051
DB_PASSWORD=NOTAPASSWORD
MYSQL_ROOT_PASSWORD=NOTAROOTPASSWORD
DOMAIN=wave.local
DEFAULT_NETWORK_USED=rms_net
# ALLOWED_ORIGINS=http://192.168.101.254:7100
ALLOWED_ORIGINS=http://spa-to-http:7100
SMB_USERNAME=hendrik
SMB_PASSWORD=hendrik7700
BACKEND_SERVER_ADDRESS=http://192.168.128.3:50051/api
MYSQL_DATABASE=Rmsdb
MYSQL_USER=new_gouser
DB_USER_GO=new_gouser
MYSQL_PASSWORD=NOTAPASSWORD
DB_ADDR_GO_CDR=192.168.128.10:3306
DB_NAME_GO_CDR=Rmsdb
DB_PASSWORD_GO=NOTAPASSWORD
COMPOSE_PROJECT_NAME=rms